asset-manifest.json (before)
{
  "files": {
    "main.css": "/Dawit-flexi-hela/static/css/main.3bc4edea.css",
    "main.js": "/Dawit-flexi-hela/static/js/main.600b957f.js",
    "static/js/787.ec28d393.chunk.js": "/Dawit-flexi-hela/static/js/787.ec28d393.chunk.js",
    "static/media/Flexi Hela -Brochure Final.pdf": "/Dawit-flexi-hela/static/media/Flexi Hela -Brochure Final.73ef2cbb81f3443f23d8.pdf",
    "static/media/Securefamilybgimg.png": "/Dawit-flexi-hela/static/media/Securefamilybgimg.aa14ec3ce7480be02658.png",
    "static/media/Beneficiaries bg img.png": "/Dawit-flexi-hela/static/media/Beneficiaries bg img.c638b2bd3b680e2408a1.png",
    "static/media/hero-section-img.png": "/Dawit-flexi-hela/static/media/hero-section-img.1291e5ec13578bee4714.png",
    "static/media/paymentbg.png": "/Dawit-flexi-hela/static/media/paymentbg.b55c2be8df12f3b20a2b.png",
    "static/media/dreamSchool.png": "/Dawit-flexi-hela/static/media/dreamSchool.477b1ead84f38c595a22.png",
    "static/media/dreamHouse.png": "/Dawit-flexi-hela/static/media/dreamHouse.bf726b948bbe6b4e8c10.png",
    "static/media/Secure-savings.png": "/Dawit-flexi-hela/static/media/Secure-savings.1507a23435caf0780d6f.png",
    "static/media/dreamWedding.png": "/Dawit-flexi-hela/static/media/dreamWedding.e7333071d4ad45dff30c.png",
    "static/media/brand-icons.svg": "/Dawit-flexi-hela/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/Dawit-flexi-hela/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/car-saving.png": "/Dawit-flexi-hela/static/media/car-saving.6bba55de435ca816d2ec.png",
    "static/media/banner1.jpg": "/Dawit-flexi-hela/static/media/banner1.c51716dcd37385bd6bc9.jpg",
    "static/media/Flexi Hela Collateral Key Facts - 1.pdf": "/Dawit-flexi-hela/static/media/Flexi Hela Collateral Key Facts - 1.8b990feddc791751d3f9.pdf",
    "static/media/dreamGadget.png": "/Dawit-flexi-hela/static/media/dreamGadget.d893cf473d858c5ee192.png",
    "static/media/outline-icons.svg": "/Dawit-flexi-hela/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/Dawit-flexi-hela/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/Dawit-flexi-hela/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/Dawit-flexi-hela/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/Dawit-flexi-hela/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/brand-icons.woff": "/Dawit-flexi-hela/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "static/media/smartphone.png": "/Dawit-flexi-hela/static/media/smartphone.5087d0d3da95bb7f8c30.png",
    "static/media/brand-icons.woff2": "/Dawit-flexi-hela/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/Dawit-flexi-hela/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/banner2.jpg": "/Dawit-flexi-hela/static/media/banner2.9c19f413d31f86a113b0.jpg",
    "static/media/sanlam-logo-footer.png": "/Dawit-flexi-hela/static/media/sanlam-logo-footer.d0c3da0152b321781957.png",
    "static/media/select target Pixel 4 XL 8.png": "/Dawit-flexi-hela/static/media/select target Pixel 4 XL 8.8ece7ed9f1f5054ff201.png",
    "static/media/icons.woff2": "/Dawit-flexi-hela/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/select target Pixel 4 XL 6.png": "/Dawit-flexi-hela/static/media/select target Pixel 4 XL 6.5b3f12e311dea83ba94c.png",
    "static/media/banner4.jpg": "/Dawit-flexi-hela/static/media/banner4.369cadc25f0230ea83f6.jpg",
    "static/media/select target Pixel 4 XL 7.png": "/Dawit-flexi-hela/static/media/select target Pixel 4 XL 7.96cf01882937763ee81b.png",
    "static/media/select target Pixel 4 XL 9.png": "/Dawit-flexi-hela/static/media/select target Pixel 4 XL 9.f448b615cee4beda1f24.png",
    "static/media/outline-icons.eot": "/Dawit-flexi-hela/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/Dawit-flexi-hela/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/select target Pixel 4 XL 10.png": "/Dawit-flexi-hela/static/media/select target Pixel 4 XL 10.a49b2d2eb2c64aac517a.png",
    "static/media/flags.png": "/Dawit-flexi-hela/static/media/flags.99f63ae7a743f21ab308.png",
    "static/media/sanlam.png": "/Dawit-flexi-hela/static/media/sanlam.55b99656ebd1d0061a5d.png",
    "static/media/banner3.jpg": "/Dawit-flexi-hela/static/media/banner3.fc674b3169181a52b01f.jpg",
    "static/media/outline-icons.woff": "/Dawit-flexi-hela/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/outline-icons.woff2": "/Dawit-flexi-hela/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "static/media/visa-removebg-preview.png": "/Dawit-flexi-hela/static/media/visa-removebg-preview.f5971943189665bd8d8a.png",
    "index.html": "/Dawit-flexi-hela/index.html",
    "main.3bc4edea.css.map": "/Dawit-flexi-hela/static/css/main.3bc4edea.css.map",
    "main.600b957f.js.map": "/Dawit-flexi-hela/static/js/main.600b957f.js.map",
    "787.ec28d393.chunk.js.map": "/Dawit-flexi-hela/static/js/787.ec28d393.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3bc4edea.css",
    "static/js/main.600b957f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Dawit-flexi-hela/static/css/main.62737512.css",
    "main.js": "/Dawit-flexi-hela/static/js/main.4b284963.js",
    "static/js/787.ec28d393.chunk.js": "/Dawit-flexi-hela/static/js/787.ec28d393.chunk.js",
    "static/media/Flexi Hela -Brochure Final.pdf": "/Dawit-flexi-hela/static/media/Flexi Hela -Brochure Final.73ef2cbb81f3443f23d8.pdf",
    "static/media/Securefamilybgimg.png": "/Dawit-flexi-hela/static/media/Securefamilybgimg.aa14ec3ce7480be02658.png",
    "static/media/Beneficiaries bg img.png": "/Dawit-flexi-hela/static/media/Beneficiaries bg img.c638b2bd3b680e2408a1.png",
    "static/media/hero-section-img.png": "/Dawit-flexi-hela/static/media/hero-section-img.1291e5ec13578bee4714.png",
    "static/media/paymentbg.png": "/Dawit-flexi-hela/static/media/paymentbg.b55c2be8df12f3b20a2b.png",
    "static/media/dreamSchool.png": "/Dawit-flexi-hela/static/media/dreamSchool.477b1ead84f38c595a22.png",
    "static/media/dreamHouse.png": "/Dawit-flexi-hela/static/media/dreamHouse.bf726b948bbe6b4e8c10.png",
    "static/media/Secure-savings.png": "/Dawit-flexi-hela/static/media/Secure-savings.1507a23435caf0780d6f.png",
    "static/media/dreamWedding.png": "/Dawit-flexi-hela/static/media/dreamWedding.e7333071d4ad45dff30c.png",
    "static/media/brand-icons.svg": "/Dawit-flexi-hela/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/Dawit-flexi-hela/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/car-saving.png": "/Dawit-flexi-hela/static/media/car-saving.6bba55de435ca816d2ec.png",
    "static/media/banner1.jpg": "/Dawit-flexi-hela/static/media/banner1.c51716dcd37385bd6bc9.jpg",
    "static/media/Flexi Hela Collateral Key Facts - 1.pdf": "/Dawit-flexi-hela/static/media/Flexi Hela Collateral Key Facts - 1.8b990feddc791751d3f9.pdf",
    "static/media/dreamGadget.png": "/Dawit-flexi-hela/static/media/dreamGadget.d893cf473d858c5ee192.png",
    "static/media/outline-icons.svg": "/Dawit-flexi-hela/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/Dawit-flexi-hela/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/Dawit-flexi-hela/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/Dawit-flexi-hela/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/Dawit-flexi-hela/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/brand-icons.woff": "/Dawit-flexi-hela/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "static/media/smartphone.png": "/Dawit-flexi-hela/static/media/smartphone.5087d0d3da95bb7f8c30.png",
    "static/media/brand-icons.woff2": "/Dawit-flexi-hela/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/Dawit-flexi-hela/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/banner2.jpg": "/Dawit-flexi-hela/static/media/banner2.9c19f413d31f86a113b0.jpg",
    "static/media/sanlam-logo-footer.png": "/Dawit-flexi-hela/static/media/sanlam-logo-footer.d0c3da0152b321781957.png",
    "static/media/select target Pixel 4 XL 8.png": "/Dawit-flexi-hela/static/media/select target Pixel 4 XL 8.8ece7ed9f1f5054ff201.png",
    "static/media/icons.woff2": "/Dawit-flexi-hela/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/select target Pixel 4 XL 6.png": "/Dawit-flexi-hela/static/media/select target Pixel 4 XL 6.5b3f12e311dea83ba94c.png",
    "static/media/banner4.jpg": "/Dawit-flexi-hela/static/media/banner4.369cadc25f0230ea83f6.jpg",
    "static/media/select target Pixel 4 XL 7.png": "/Dawit-flexi-hela/static/media/select target Pixel 4 XL 7.96cf01882937763ee81b.png",
    "static/media/select target Pixel 4 XL 9.png": "/Dawit-flexi-hela/static/media/select target Pixel 4 XL 9.f448b615cee4beda1f24.png",
    "static/media/outline-icons.eot": "/Dawit-flexi-hela/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/Dawit-flexi-hela/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/select target Pixel 4 XL 10.png": "/Dawit-flexi-hela/static/media/select target Pixel 4 XL 10.a49b2d2eb2c64aac517a.png",
    "static/media/flags.png": "/Dawit-flexi-hela/static/media/flags.99f63ae7a743f21ab308.png",
    "static/media/sanlam.png": "/Dawit-flexi-hela/static/media/sanlam.55b99656ebd1d0061a5d.png",
    "static/media/banner3.jpg": "/Dawit-flexi-hela/static/media/banner3.fc674b3169181a52b01f.jpg",
    "static/media/outline-icons.woff": "/Dawit-flexi-hela/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/outline-icons.woff2": "/Dawit-flexi-hela/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "static/media/visa-removebg-preview.png": "/Dawit-flexi-hela/static/media/visa-removebg-preview.f5971943189665bd8d8a.png",
    "index.html": "/Dawit-flexi-hela/index.html",
    "main.62737512.css.map": "/Dawit-flexi-hela/static/css/main.62737512.css.map",
    "main.4b284963.js.map": "/Dawit-flexi-hela/static/js/main.4b284963.js.map",
    "787.ec28d393.chunk.js.map": "/Dawit-flexi-hela/static/js/787.ec28d393.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.62737512.css",
    "static/js/main.4b284963.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/Dawit-flexi-hela/static/css/main.3bc4edea.css",
-    "main.js": "/Dawit-flexi-hela/static/js/main.600b957f.js",
+    "main.css": "/Dawit-flexi-hela/static/css/main.62737512.css",
+    "main.js": "/Dawit-flexi-hela/static/js/main.4b284963.js",
     "static/js/787.ec28d393.chunk.js": "/Dawit-flexi-hela/static/js/787.ec28d393.chunk.js",
     "static/media/Flexi Hela -Brochure Final.pdf": "/Dawit-flexi-hela/static/media/Flexi Hela -Brochure Final.73ef2cbb81f3443f23d8.pdf",
     "static/media/Securefamilybgimg.png": "/Dawit-flexi-hela/static/media/Securefamilybgimg.aa14ec3ce7480be02658.png",
@@ -45,12 +45,12 @@
     "static/media/outline-icons.woff2": "/Dawit-flexi-hela/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
     "static/media/visa-removebg-preview.png": "/Dawit-flexi-hela/static/media/visa-removebg-preview.f5971943189665bd8d8a.png",
     "index.html": "/Dawit-flexi-hela/index.html",
-    "main.3bc4edea.css.map": "/Dawit-flexi-hela/static/css/main.3bc4edea.css.map",
-    "main.600b957f.js.map": "/Dawit-flexi-hela/static/js/main.600b957f.js.map",
+    "main.62737512.css.map": "/Dawit-flexi-hela/static/css/main.62737512.css.map",
+    "main.4b284963.js.map": "/Dawit-flexi-hela/static/js/main.4b284963.js.map",
     "787.ec28d393.chunk.js.map": "/Dawit-flexi-hela/static/js/787.ec28d393.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.3bc4edea.css",
-    "static/js/main.600b957f.js"
+    "static/css/main.62737512.css",
+    "static/js/main.4b284963.js"
   ]
 }
